NOTES_JSON_FEED_URL=https://harper.micro.blog/feed.json
# JSON_FEED_URL=https://raw.githubusercontent.com/harperreed/harper.micro.blog/main/feed.json
NOTES_HUGO_CONTENT_DIR=../content/notes

LINKS_HUGO_CONTENT_DIR=../content/links
LINKS_RSS_URL=https://feedbin.com/starred/058bb1a70dedeae2f5c2b476e5c0c93f.xml
